<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/editor_main_linear_layout_padding">

    <!--Product Overview-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Product Label-->
        <TextView
            android:id="@+id/product_overview"
            style="@style/EditorLabel"
            android:text="@string/label_product_overview" />

        <!--Inout Fields-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!--Product Name Field-->
            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_product_name"
                android:textAppearance="?android:textAppearanceMedium" />

            <!--Price Field-->
            <EditText
                android:id="@+id/poduct_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_price"
                android:inputType="numberSigned"/>

            <!--Quantity Field-->
            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_quantity"
                android:inputType="numberSigned"/>
        </LinearLayout>
    </LinearLayout>

    <!--Supplier Overview-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overivew_spacing_margin_top"
        android:orientation="horizontal">

        <!--Supplier Label-->
        <TextView
            android:id="@+id/supplier_overview"
            style="@style/EditorLabel"
            android:text="@string/label_supplier_overview" />

        <!--Input Fields-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!--Supplier Name Field-->
            <EditText
                android:id="@+id/supplier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_supplier_name" />

            <!--Supplier Contact Field-->
            <EditText
                android:id="@+id/supplier_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_supplier_contact"
                android:inputType="phone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>